# courses-management-spring

./: pom.xml
src/main/java/com/yuri/: CrudSpringApplication.java
src/main/java/com/yuri/controller/: CourseController.java  HelloControler.java
src/main/java/com/yuri/model/: Course.java
src/main/java/com/yuri/repository/: CourseRepository.java
src/test/java/com/yuri/: CrudSpringApplicationTests.java
